AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ghcn_daily_monitor

  Sample SAM Template for ghcn_daily_monitor

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 900
    MemorySize: 128

Resources:
#  HgchLibLayer:
#    Type: AWS::Serverless::LayerVersion
#    Properties:
#      LayerName: HgchLibLayer
#      ContentUri: ./layers/ghcn_lib
#      CompatibleRuntimes:
#        - python3.9
#    Metadata:
#      BuildMethod: python3.9

  HgchDailyMonitorFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ghcn_daily_monitor/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64